translating doconce text in index.do.txt to html
open file with encoding utf-8
translating doconce text in index.do.txt to html
open file with encoding utf-8
translating doconce text in index.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in index.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in index.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in index.do.txt to html
open file with encoding utf-8
output in index.html
